<% @pageTitle = 'Product' %>

<div class="product">

    <div class="productTitle">
        <%=h @product.name %>
    </div>

<% unless @product.description.blank? -%>
	<h4><%= @product.description -%></h4>
<% end -%>

    <table>
        <tr><th>Number    </th> <td><%=h @product.product_number %> </td></tr>
        <tr><th>Length    </th> <td><%=h @product.length %>         </td></tr>
        <tr><th>Hole Size </th> <td><%=h @product.hole_size %>      </td></tr>
        <tr><th>Notes     </th> <td><%=h @product.notes %>          </td></tr>
    </table>

    <% if @product.image_file_name %>
        <%= image_tag @product.image_file_name %>
    <% end %>

</div>
